# Database configuration
# Connection URL to the database; change to the production URL as needed
#spring.datasource.url = jdbc:mysql://localhost:3306/tire2
spring.datasource.url = jdbc:mysql://localhost:3306/tiredb

# Database credentials
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024

# Hibernate: automatically updates the database schema on application startup
spring.jpa.hibernate.ddl-auto = update

# Server configuration
# Defines the port on which the application will run
server.port = 8088

# Indicates whether to enable the logging of SQL statements, allowing them to be displayed in the console.
# spring.jpa.show-sql=true

# JWT (JSON Web Token) configuration for authentication
# Secret key to generate and verify JWTs
jwt.secret.key = 76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

# JWT expiration time in milliseconds (1 hour)
jwt.time.expiration = 3600000

# Uncomment for testing with quick expiration (1 minuto)
# jwt.time.expiration = 60000

# MQTT configuration for subscribing to topics and publishing messages
# MQTT server URI; change to the production MQTT server URI as needed
mqtt.serverUri = tcp://localhost:1883

# MQTT topic to subscribe to
mqtt.topic = prueba

# file to publish images
# file.image = C:/ICM-Proyetos/FTP/TireFiles/Irregularities
#
# TireManage/companies/
#file.image =  C:/Proyectos_ICM/Neumaticos/Files-Storage/companies
file.image =  /var/www/neumaticos-sensor/files-storage/companies

# Configuración de correo electrónico
# spring.mail.host = smtp.example.com
# spring.mail.port = 587
# spring.mail.username = your-email@example.com
# spring.mail.password = your-email-password
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.starttls.enable = true


# email.sender = es123y123@gmail.com
# email.password = ealyrwybnovpgode

email.sender = ing.cm.sac@gmail.com
email.password = vknkmeihjwlbmpet

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB