# spring.datasource.url = jdbc:mysql://root:5CDecGfgCfGD562-5achaABedh2a1cba@roundhouse.proxy.rlwy.net:41562/railway
spring.datasource.url = jdbc:mysql://localhost:3306/tiresDB

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 8082

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=3600000
# jwt.time.expiration=10000

mqtt.serverUri= tcp://localhost:1883
mqtt.topic= prueba